
interface=wlan1
ssid=kelssidfuriro420katapapo@
driver=nl80211
channel=6
hw_mode=g
ignore_broadcast_ssid=0
bssid=00:05:ca:ac:e6:52
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=tttttttt
